<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Price Card Component</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: "Karla";
        font-size: 16px;
        font-weight: 400;
        height: 100%;
        margin: 0;
      }

      h2,
      h4,
      p {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        height: 100%;
        margin: 0;
      }

      #card {
        box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
        border-radius: 5px;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 30px;
      }

      #top {
        width: 100%;
        height: 45%;
        padding: 25px;
        background-color: white;
      }

      #bottom {
        width: 100%;
        height: 55%;
        color: white;
      }
      #left {
        display: inline-block;
        width: 100%;
        height: 100%;
        vertical-align: top;
        background-color: #2ab2af;
        padding: 25px;
      }

      #right {
        display: inline-block;
        width: 100%;
        height: 100%;
        vertical-align: top;
        background-color: #2ebfbd;
        padding: 25px;
      }

      #top h2 {
        color: #2ab2af;
        margin-bottom: 20px;
      }

      #top h4 {
        color: #c0df34;
        margin-bottom: 10px;
      }

      #top p {
        color: #98a6bd;
      }

      button {
        position: relative;
        margin-top: -20px;
        color: white;
        background-color: #c0df34;
        border: none;
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.15);
      }

      button:hover {
        cursor: pointer;
        background-color: #a9c42d;
        transform: scale(1.02);
      }

      #price {
        font-weight: 700;
        font-size: 1.4rem;
      }

      #left h4 {
        margin-top: 10px;
        margin-bottom: 25px;
      }

      #left p {
        font-size: 0.8rem;
        margin-bottom: 40px;
      }

      #right h4 {
        margin-top: 10px;
        margin-bottom: 20px;
      }

      #month,
      #price {
        display: inline-block;
      }

      #price-container {
        margin-bottom: 10px;
      }

      #month {
        position: relative;
        top: -3px;
        font-size: 0.8rem;
        opacity: 0.7;
        margin-left: 5px;
      }

      ul {
        padding: 0;
        list-style: none;
        font-size: 0.8rem;
        opacity: 0.8;
      }

      li {
        margin-bottom: 5px;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 5px;
        background-color: #2ab2af;
        color: white;
        margin-left: 0;
        padding-left: 0;
        text-align: center;
      }

      #background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("https://www.mydarl.in/cdn/shop/products/my-darlin-wallpapers-squiggle-party-Desktop_2048x1366_ea0c076c-cec0-4ed0-baeb-5a90b407ce52.jpg?v=1586209663");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        opacity: 0.1;
      }

      a {
        color: white;
        text-decoration: none;
        font-style: italic;
      }

      a:hover {
        color: lightgrey;
      }

      @media (min-width: 576px) {
        #card {
          width: 550px;
          height: 400px;
        }

        #left,
        #right {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <div id="card">
      <div id="top">
        <h2>Join our comunity</h2>
        <h4>30-day, hassle-free money back guarantee</h4>
        <p>
          Gain access to our full library of tutorials alon with expert code
          reviews.
        </p>
        <p>
          Perfect for any developer who are serious about honing their skills.
        </p>
      </div>
      <div id="bottom">
        <div id="left">
          <h4>Monthly Subscription</h4>
          <div id="price-container">
            <div id="price">$29</div>
            <div id="month">per month</div>
          </div>
          <p>Full access for less than $1 a day</p>
          <button onclick="alertUser()">Sign Up</button> </div
        ><div id="right">
          <h4>Why Us</h4>
          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer & expert code review</li>
            <li>Access to our GitHub repos</li>
            <li>Comunity forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a
          href="https://github.com/DanielLuca25/CSS-Price-Card-Challange/tree/gh-pages"
          >Luca Daniel</a
        >
      </p>
    </footer>

    <script>
      function alertUser() {
        alert("Button clicked!");
      }
    </script>
  </body>
</html>
